<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
        <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
            <style>
                * {box-sizing: border-box;}
                ul {list-style-type: none;}
                body {font-family: Verdana, sans-serif;}

                .container-fluid{
                    margin: 0 10vw 0 10vw;
                }

                .month {
                    padding: 5px 5px;
                    width: 100%;
                    background: #e67e22;
                    text-align: center;
                }
                .month ul {
                    margin: 0;
                    padding: 0;
                }
                .month ul li {
                    color: white;
                    font-size: 70px;
                    text-transform: uppercase;
                    letter-spacing: 3px;
                }

                .weekdays {
                    margin: 0;
                    padding: 10px 0;
                    background-color: #ddd;
                }
                .weekdays li {
                    display: inline-block;
                    width: 13.6%;
                    color: #666;
                    text-align: center;
                }
                .days {
                    padding: 10px 0;
                    background: #eee;
                    margin: 0;
                }
                .days li {
                    list-style-type: none;
                    display: inline-block;
                    width: 13.6%;
                    text-align: center;
                    margin-bottom: 5px;
                    font-size:12px;
                    color: #777;
                }
                .days li .active {
                    padding: 5px;
                    background: #1abc9c;
                    color: white !important
                }
                /* Add media queries for smaller screens */
                @media screen and (max-width:720px) {
                    .weekdays li, .days li {width: 13.1%;}
                }
                @media screen and (max-width: 420px) {
                    .weekdays li, .days li {width: 12.5%;}
                    .days li .active {padding: 2px;}
                }
                @media screen and (max-width: 290px) {
                    .weekdays li, .days li {width: 12.2%;}
                }
            </style>

        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    
        <script>
            $(document).ready(function() {
                $("#datepicker").datepicker();
            });
        </script>
    </head>
    
    <body>
        <div class="container-fluid">
            <h1>AVS Calendar</h1>

                <div class="month">      
                    <ul>
                        <div class="row">
                            <div class="col-sm-2">
                                <form action="previous">
                                    <button class="btn btn-default btn-link" name="button" value="previous" type="submit">
                                        <li class="prev"><i class="fa fa-angle-left"></i></li>
                                    </button>
                                </form>
                            </div>
                            <div class="col-sm-8">
                                <li>
                                    <h2>February</h2>
                                    <h3>2018</h3>
                                </li>
                            </div>
                            <div class="col-sm-2">
                                <form action="next">
                                    <button class="btn btn-default btn-link" name="button" value="next" type="submit">
                                        <li class="next"><i class="fa fa-angle-right"></i></li>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </ul>
                </div>


            
            <ul class="days"> 
                    <li>
                        <form action="getSchedule">
                            <button class="btn btn-default" name="button" type="submit" value="getSchedule"> 
                                ${data.getDay()} <input type="hidden" name="daterist" value="${data.getDate()}"/>
                            </button>
                        </form>
                    </li>
            </ul>
            <br>

                <div class="">
                    <b>Estimate ID:</b> ${data.getEstimateID()}<br>
                    <b>Customer Name:</b> ${data.getCustomerName()}<br>
                    <b>Technician:</b> ${data.getTechnician()}<br>
                    <b>Date:</b> ${data.getDater()}
                    <br><br>
                </div>
            <button type="button" class="btn btn-primary btn-flat" data-toggle="modal" data-target="#addSchedModal"><i class="fa fa-plus"></i> Add New Schedule</button>
            
            <!--ADD Sched MODAL-->
                    <div class="modal fade" id="addSchedModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Add Schedule</h4>
                            </div>
                            <div class="modal-body">
                                <form class="form-horizontal form-bg" action="calendarScheduler">
                                    <div class="form-group">
                                        <label for="estimateid" class="col-sm-4 control-label">Estimate ID</label>
                                        <div class="col-sm-8">
                                            <input id="estimateid" class="form-control" type="text" placeholder="Estimate ID" name="estimateID" required/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="customerName" class="col-sm-4 control-label">Customer Name</label>
                                        <div class="col-sm-8">
                                            <input id="customerName" class="form-control" type="text" placeholder="Customer Name" name="customerName" required/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="technician" class="col-sm-4 control-label">Technician</label>
                                        <div class="col-sm-8">
                                            <input id="technician" class="form-control" type="text" placeholder="Technician" name="technician" required/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="datepicker" class="col-sm-4 control-label">Date</label>
                                        <div class="col-sm-8">
                                            <input class="form-control" type="date" name="date" id="datepicker" placeholder="Date" required/>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="pickTime" class="col-sm-4 control-label">Time</label>
                                        <div class="col-sm-8">
                                            <input id="pickTime" class="form-control" type="time" name="time" placeholder="Time" required/>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary">Add</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                
                            </div>
                            </div>
                        </div>
                    </div><!-- /.modal -->
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>